1. generate PSK:
$ wpa_passphrase Network-Name-2
<stdin> enter the password

2. put the PSK into the file: /etc/wpa_supplicant/wpa_supplicant.conf
-------------------------------------------------------------
#country=PL

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
  ssid="Hidden-Network-1"
  psk=##############
  # Protocol type can be: RSN (for WP2) and WPA (for WPA1)
  proto=WPA

  # Key management type can be: WPA-PSK or WPA-EAP (Pre-Shared or Enterprise)
  key_mgmt=WPA-PSK

  # Pairwise can be CCMP or TKIP (for WPA2 or WPA1)
  pairwise=CCMP

  #Authorization option should be OPEN for both WPA1/WPA2 (in less commonly used are SHARED and LEAP)
  auth_alg=OPEN

  scan_ssid=1	# for hidden networks
}

network={
  ssid="Network-Name-2"
  psk=###############
  proto=WPA
  key_mgmt=WPA-PSK
  pairwise=CCMP
  auth_alg=OPEN
}
--------------------------------------------------------------

3. reconfigure:
$ wpa_cli -i wlan0 reconfigure

